<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>szukajPrzejazdu</class>
 <widget class="QDialog" name="szukajPrzejazdu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="szukajButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>420</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Szukaj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wrocButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>420</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Wróć</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>374</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="12" column="0">
     <widget class="QCheckBox" name="odDatyRozCB">
      <property name="text">
       <string>Od daty rozpoczęcia</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QDoubleSpinBox" name="docenaDoubleSpinBox">
      <property name="maximum">
       <double>99999.990000000005239</double>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLineEdit" name="stawkaLE"/>
    </item>
    <item row="9" column="1">
     <widget class="QDoubleSpinBox" name="dodUgoTrasyDoubleSpinBox_2">
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QCheckBox" name="nrParCB">
      <property name="text">
       <string>Numer paragonu</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QDoubleSpinBox" name="dodUgoTrasyDoubleSpinBox">
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QDoubleSpinBox" name="odcenaDoubleSpinBox">
      <property name="maximum">
       <double>99999.990000000005239</double>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QCheckBox" name="doDatyRozCB">
      <property name="text">
       <string>Do daty rozpoczęcia</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QCheckBox" name="odTrasaCB">
      <property name="text">
       <string>Od długości trasy</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLineEdit" name="nrParLE"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="nazwiskoKierowcyLE"/>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QCheckBox" name="stawkaCB">
      <property name="text">
       <string>Stawka</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QCheckBox" name="nrTelCB">
      <property name="text">
       <string>Numer telefonu klienta</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLineEdit" name="nrTelLE"/>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="doCenaCB">
      <property name="text">
       <string>Do ceny</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="imieKierowcyCB">
      <property name="text">
       <string>Imię kierowcy</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="doTrasaCB">
      <property name="text">
       <string>Do długości trasy</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="nazwiskoKierowcyCB">
      <property name="text">
       <string>Nazwisko kierowcy</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="imieKierowcyLE"/>
    </item>
    <item row="10" column="0">
     <widget class="QCheckBox" name="odCenaCB">
      <property name="text">
       <string>Od ceny</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QDateTimeEdit" name="oddataRozpoczeciaDateTimeEdit">
      <property name="displayFormat">
       <string>yyyy-MM-dd HH:mm:ss</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QDateTimeEdit" name="oddataRozpoczeciaDateTimeEdit_2">
      <property name="displayFormat">
       <string>yyyy-MM-dd HH:mm:ss</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
