<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usunUlice</class>
 <widget class="QDialog" name="usunUlice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="wroc">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Wróć</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>302</width>
     <height>96</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Podaj nazwę ulicy:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Podaj nazwę rejonu, z którego chcesz usunąć ulicę:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="rejon"/>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="ulica"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="usun">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Usun</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
