<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>naprawy</class>
 <widget class="QWidget" name="naprawy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="ZatwierdzButton_2">
      <property name="text">
       <string>Zatwierdź</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="WrocButton_2">
      <property name="text">
       <string>Wróć</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>971</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>400</y>
     <width>311</width>
     <height>200</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="OdswierzButton">
      <property name="text">
       <string>Pobierz/Odświerz</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DodajButton_2">
      <property name="text">
       <string>Dodaj naprawę</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="WyszukajButton">
      <property name="text">
       <string>Wyszukaj</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UsunButton">
      <property name="text">
       <string>Usuń</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="modyfikuj">
      <property name="text">
       <string>Modyfikuj naprawę</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>661</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="opcjeBazy">
    <item>
     <widget class="QRadioButton" name="napSam">
      <property name="text">
       <string>Naprawy + samochody</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="naprawy_2">
      <property name="text">
       <string>Same naprawy</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>497</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Zarządzaj
warsztatami</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
